  ______         __            __                            __
 /      \       /  |          /  |                          /  |
/$$$$$$  |  ____$$ |  ______  $$ |   __  __    __  _______  $$ |  ______
$$ |__$$ | /    $$ | /      \ $$ |  /  |/  |  /  |/       \ $$ | /      \
$$    $$ |/$$$$$$$ |/$$$$$$  |$$ |_/$$/ $$ |  $$ |$$$$$$$  |$$ |/$$$$$$  |
$$$$$$$$ |$$ |  $$ |$$    $$ |$$   $$<  $$ |  $$ |$$ |  $$ |$$ |$$    $$ |
$$ |  $$ |$$ \__$$ |$$$$$$$$/ $$$$$$  \ $$ \__$$ |$$ |  $$ |$$ |$$$$$$$$/
$$ |  $$ |$$    $$ |$$       |$$ | $$  |$$    $$/ $$ |  $$ |$$ |$$       |
$$/   $$/  $$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$/  $$/   $$/ $$/  $$$$$$$/


